<!DOCTYPE html>
<html lang="es">
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eliminar Cliente</title>
        <link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css" media="screen"/>
        <script type="text/javascript" src="../js/sweetalert2.all.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
        }

        .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background-color: #000;
        }

        .active {
        background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
        }
        </style>
</header>

    <body>
        <div class="navbar">
            <br>
            <a class="active" href="get_clientes.html"><i class="fa fa-fw fa-list"></i>Listar Clientes</a> 
            <a href="/templates/post_cliente.html"><i class="fa fa-fw fa-user"></i> Insertar</a>  
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <h2 style="color:white;">Eliminar Cliente</h2>
        </div>
        
        <div class="container mt-3">
            <div class="jumbotron">
                <h1>Insertar Cliente</h1>
                <form id="form_cliente" action="">
                    <label for="nombre">Nombre:</label>
                    <br>
                    <input type="text"  readonly=»readonly» id="nombre" name="nombre" class="form-control form-control-lg" placeholder="Nombre completo"/>
                    <br>
                    <label for="email">Email:</label>
                    <br>
                    <input type="email"  readonly=»readonly» id="email" name="email" class="form-control form-control-lg" placeholder="Email"/>
                    <br>
                    <br>
                    <input type="button" value="Eliminar" onclick="DeleteCliente()" class="btn btn-danger btn-block btn-lg">
                </form>
            </div>
        </div>

        <script type="text/javascript" src="/js/delete_clientes.js"></script>
        <script type="text/javascript" src="/js/get_cliente.js"></script>
        <script async>
            document.body.onload = getCliente();
        </script>
    </body>
</html>