<!DOCTYPE html>
    <html lang="es">
        <header>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Abarrotes BALU</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css" media="screen"/>
            <script type="text/javascript" src="../js/sweetalert2.all.min.js" charset="utf-8"></script>
            <script type="text/javascript" src="../js/funciones.js" charset="utf-8"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script type="text/javascript" src="/js/funciones.js"></script>
            <script async>
                document.body.onload = Authentication();
            </script>
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
    
            .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
            }
    
            .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            }
    
            .navbar a:hover {
            background-color: #000;
            }
    
            .active {
            background-color: #04AA6D;
            }
    
            @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
            }
            </style>
    </header>
    
        <body>
            <div class="navbar">
                <br>
                <a class="active" href="/templates/get_clientes.html"><i class="fa fa-fw fa-list"></i>Listar Clientes</a> 
                <a href="/templates/post_cliente.html"><i class="fa fa-fw fa-user"></i> Insertar</a>  
                <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
                <a href="#"><i class="fa fa-fw fa-cog"></i> Configuracion</a>
                <a onclick="logout()"><i class="fa fa-fw fa-sign-out"></i> Logout</a>
            </div>
            
            <center><h1>Bienvenido a ABARROTES BALU</h1></center>
            
        </body>
</html>